#Connection string - adres do polaczenia z baza danych
spring.datasource.url=jdbc:derby://localhost:1527/actionsDB
#Nazwa uzytkownika bazodanowego i haslo - jesli ustawiono
spring.datasource.username=actions
spring.datasource.password=actions
#Sterownik dla bazy Derby i dialekt jezyka SQL
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver40
spring.jpa.database-platform=org.hibernate.dialect.DerbyTenSevenDialect
#Automatyczne generowanie tabel w bazie na podstawie modelu klas encyjnych
spring.jpa.hibernate.ddl-auto=update